Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: dHNMEp78cLZqnycRpp3fytLELkU=

Name: res/layout/main.xml
SHA1-Digest: 9rZiCMU3e6EBv08lI3F+PIRQiU8=

Name: lib/armeabi/gdbserver
SHA1-Digest: +kdU8fHS2dCs/MtoRYT5qWSEI7s=

Name: AndroidManifest.xml
SHA1-Digest: BCrp4cQ2oAyrR7D5UGUa9cnePlA=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Z/yxmMxGRNbFUkjqWONvJQH5rQw=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: iR1AGdcgDutAX/5xyl92TWcEJuw=

Name: res/layout/list_item.xml
SHA1-Digest: 2GvewFlADG/GDBh5Ol6OP6diwTo=

Name: resources.arsc
SHA1-Digest: NpXVxmERwum09JFbFw6BN+K2bbQ=

Name: classes.dex
SHA1-Digest: GtaV5g8syR2Xbsb+fzKHHKLmdf0=

Name: res/raw/main
SHA1-Digest: 4Kn+pqsk8UdKMRPcFw2p1li2xXI=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 3vv9derC/UrLpiam9i2Yo16eHXw=

