Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: lib/armeabi/gdbserver
SHA1-Digest: 7Oz+3FF/FPp4Tg1Um9k4MaYbwNg=

Name: res/layout/main.xml
SHA1-Digest: apTKuzl7RH0zwz2AaWtH4t843sk=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: AndroidManifest.xml
SHA1-Digest: /eovLrUamLXJL2HKBESRrGXs37E=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/layout/list_item.xml
SHA1-Digest: HmnJapAZlppyMbmlJ2i/2SBq+/w=

Name: resources.arsc
SHA1-Digest: lxZWnLay75qexrlWwngzTY0MC1A=

Name: classes.dex
SHA1-Digest: ZfLZIQN/J4sIARP70HtflMdRPUk=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: res/raw/main
SHA1-Digest: HZjdDM0gDr/vv3xqr033Heao6Jg=

