<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/info"
          android:title="Info" />
    <item android:id="@+id/mode"
          android:title="Mode" />
    <item android:id="@+id/reset"
          android:title="Reset" />
    <item android:id="@+id/save"
          android:title="Save" />
    <item android:id="@+id/load"
          android:title="Load" />
    <item android:id="@+id/nmap"
          android:title="Nmap" />
    <item android:id="@+id/traceroute"
          android:title="Traceroute" />
	<item android:id="@+id/portscan"
          android:title="Port Scan" />
</menu>