<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
<TableLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/tableLayout2">
<TableRow android:layout_height="wrap_content" android:id="@+id/tableRow2" android:layout_width="wrap_content">
        <Button android:layout_width="wrap_content" android:id="@+id/host_discovery" android:layout_height="wrap_content" android:text="Discover"></Button>
        <Button android:layout_width="wrap_content" android:id="@+id/wifi_info" android:layout_height="wrap_content" android:text="WifiInfo"></Button>
        <Button android:text="ARP" android:id="@+id/read_arp" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        <Button android:layout_width="wrap_content" android:id="@+id/command_ping" android:text="cmd" android:layout_height="wrap_content"></Button>
    </TableRow>
</TableLayout>
<ProgressBar android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Horizontal" android:id="@+id/progress" android:layout_width="match_parent"></ProgressBar>
<TableRow android:layout_height="wrap_content" android:id="@+id/progress_bar" android:layout_width="wrap_content">
</TableRow>	

<TextView  android:id="@+id/msg" android:layout_width="fill_parent" android:text="Debug" android:layout_weight="1" android:isScrollContainer="true" android:layout_height="230dip"/>

<TableRow android:id="@+id/tableRow4" android:layout_width="match_parent" android:layout_height="wrap_content">
</TableRow>

<TableRow android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content">
</TableRow>
<TableRow android:id="@+id/tableRow3" android:layout_height="wrap_content" android:layout_width="match_parent">
    <EditText android:text="74.207.244.221" android:id="@+id/ip" android:layout_width="wrap_content" android:layout_height="40dip"></EditText>
    <EditText android:text="1000" android:id="@+id/ttl" android:layout_width="wrap_content" android:layout_height="40dip"></EditText>
    <Button android:layout_width="wrap_content" android:id="@+id/ping" android:text="Ping" android:layout_height="wrap_content"></Button>
</TableRow>
</LinearLayout>