<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ProgressBar style="@android:style/Widget.ProgressBar.Horizontal" android:id="@+id/progress" android:layout_height="wrap_content" android:layout_width="match_parent"></ProgressBar>
    <TextView android:text="PortScanner" android:id="@+id/hostd" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
        <ListView android:id="@+id/listView1" android:layout_height="250dip" android:layout_width="160dip"></ListView>
        <TextView android:id="@+id/results" android:layout_width="160dip" android:text="logs" android:layout_height="200dip" android:layout_toRightOf="@+id/listView1" android:layout_alignTop="@+id/listView1" android:layout_alignBottom="@+id/listView1"></TextView>
        <Button android:text="Stop" android:id="@+id/stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/results" android:layout_alignRight="@+id/results"></Button>
        <Button android:layout_width="wrap_content" android:text="Start" android:id="@+id/scan" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/stop" android:layout_alignTop="@+id/stop" android:layout_alignBottom="@+id/stop"></Button>
        <Button android:text="Mode" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/modeSelect" android:layout_toLeftOf="@+id/scan" android:layout_alignTop="@+id/scan" android:layout_alignBottom="@+id/scan"></Button>
    </RelativeLayout>
    <TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_width="match_parent">
        <EditText android:id="@+id/from" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="EditText"></EditText>
        <EditText android:id="@+id/to" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="EditText"></EditText>
    </TableRow>
</LinearLayout>
