<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:keepScreenOn="true">

    <org.umit.ns.mobile.model.ScanMultiAutoCompleteTextView
            android:id="@+id/scanarguments"
           android:inputType="text"
           android:layout_alignParentTop="true"
           android:hint="Insert target or '-' to expand arguments"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:textSize="17sp"
            android:completionThreshold="1"
            android:singleLine="true"
            android:textColorHint="#FF773333"/>

    <Button android:id="@+id/SaveProfileButton"
            android:text="Save"

            android:layout_below="@id/scanarguments"
            android:layout_alignParentRight="true"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:gravity="center_vertical"/>

    <Button android:id="@+id/DeleteProfileButton"
            android:text="Del"

            android:layout_below="@id/scanarguments"
            android:layout_alignBottom="@id/SaveProfileButton"
            android:layout_toLeftOf="@id/SaveProfileButton"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:gravity="center_vertical"/>

    <Spinner android:id="@+id/profiles"

             android:layout_below="@+id/scanarguments"
             android:layout_alignBottom="@id/SaveProfileButton"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             android:layout_toLeftOf="@id/DeleteProfileButton"
             android:layout_alignParentLeft="true"/>



    <RelativeLayout android:id="@+id/taskandbuttonbar"

                  android:orientation="horizontal"

                  android:layout_alignParentLeft="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentBottom="true"

                  android:layout_height="40dp"
                  android:layout_width="match_parent">

        <Button android:id="@+id/newscanbutton"
                android:text="New Scan"

                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"

                android:layout_height="match_parent"
                android:layout_width="wrap_content"

                android:gravity="center_vertical"/>


        <Button android:id="@+id/actionbutton"
                android:text="Start"

                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"

                android:layout_height="match_parent"
                android:layout_width="wrap_content"

                android:gravity="center_vertical"/>

        <ProgressBar android:id="@+id/progress"
                     style="@android:style/Widget.ProgressBar.Horizontal"

                     android:layout_alignBottom="@id/newscanbutton"
                     android:layout_alignTop="@id/newscanbutton"
                     android:layout_toLeftOf="@id/actionbutton"
                     android:layout_toRightOf="@id/newscanbutton"

                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:indeterminate="false"

                    android:paddingBottom="7dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"/>

        <TextView android:id="@+id/taskname"

                  android:layout_alignParentTop="true"
                  android:layout_alignParentBottom="true"
                  android:layout_toLeftOf="@id/actionbutton"
                  android:layout_toRightOf="@id/newscanbutton"

                  android:layout_height="match_parent"
                  android:layout_width="wrap_content"

                  android:gravity="center"
                  android:textColor="#FF000000"
                  android:layout_alignBaseline="@id/progress"/>

    </RelativeLayout>

    <LinearLayout android:id="@+id/scanresults"
                  android:orientation="horizontal"

                  android:layout_below="@id/profiles"
                  android:layout_above="@id/taskandbuttonbar"

                  android:layout_alignParentLeft="true"
                  android:layout_alignParentRight="true"

                  android:layout_height="0dp"
                  android:layout_width="match_parent"

                  android:paddingTop="2dp"
                  android:paddingBottom="7dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
            >

        <ListView android:id="@+id/hostsresults"

                  android:layout_height="match_parent"
                  android:layout_width="0dp"

                  android:layout_gravity="left"
                  android:layout_weight="4"

                  android:fastScrollEnabled="true"
                  android:smoothScrollbar="true"
                  android:scrollbarAlwaysDrawVerticalTrack="true"
                  android:hapticFeedbackEnabled="true"

                  android:paddingRight= "2dp"
                  android:scrollbars="vertical"/>

        <ListView android:id="@+id/portsresults"

                  android:layout_height="match_parent"
                  android:layout_width="0dp"

                  android:layout_weight="3"
                  android:layout_gravity="right"

                  android:scrollingCache="true"
                  android:fastScrollEnabled="true"
                  android:smoothScrollbar="true"
                  android:scrollbarAlwaysDrawVerticalTrack="true"
                  android:scrollbars="vertical"/>

    </LinearLayout>

</RelativeLayout>