<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:keepScreenOn="true">

    <org.umit.ns.mobile.model.ScanMultiAutoCompleteTextView
            android:id="@+id/scanarguments"
           android:inputType="text"
           android:layout_alignParentTop="true"
           android:hint="Scan Arguments"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:textSize="17sp"
            android:completionThreshold="1"/>

    <Spinner android:id="@+id/profiles"
             android:layout_below="@+id/scanarguments"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <LinearLayout android:id="@+id/scanresults"
            android:orientation="horizontal"

            android:layout_below="@id/profiles"
            android:layout_above="@id/progress"

            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"

            android:layout_height="0dp"
            android:layout_width="match_parent"

            android:paddingTop="2dp"
            android:paddingBottom="7dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >

        <ListView android:id="@+id/hostsresults"

                  android:layout_height="match_parent"
                  android:layout_width="0dp"

                  android:layout_gravity="left"
                  android:layout_weight="4"

                  android:fastScrollEnabled="true"
                  android:smoothScrollbar="true"
                  android:scrollbarAlwaysDrawVerticalTrack="true"
                  android:hapticFeedbackEnabled="true"

                  android:paddingRight= "2dp"
                  android:scrollbars="vertical"/>

        <ListView android:id="@+id/portsresults"

                  android:layout_height="match_parent"
                  android:layout_width="0dp"

                  android:layout_weight="3"
                  android:layout_gravity="right"

                  android:scrollingCache="true"
                  android:fastScrollEnabled="true"
                  android:smoothScrollbar="true"
                  android:scrollbarAlwaysDrawVerticalTrack="true"
                  android:scrollbars="vertical"/>

    </LinearLayout>

    <RelativeLayout android:id="@+id/taskandbuttonbar"

                  android:orientation="horizontal"

                  android:layout_alignParentLeft="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentBottom="true"

                  android:layout_height="40dp"
                  android:layout_width="match_parent">

        <TextView android:id="@+id/taskname"

                  android:layout_alignParentTop="true"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentLeft="true"

                  android:layout_height="match_parent"
                  android:layout_width="wrap_content"

                  android:gravity="center_vertical"/>

        <Button android:id="@+id/actionbutton"
                android:text="Start"

                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"

                android:layout_height="match_parent"
                android:layout_width="wrap_content"

                android:gravity="center_vertical"/>

    </RelativeLayout>

    <ProgressBar android:id="@+id/progress"
                 style="@android:style/Widget.ProgressBar.Horizontal"
                 android:layout_above="@id/taskandbuttonbar"
                 android:layout_height="10dp"
                 android:layout_width="match_parent"
                 android:indeterminate="false"
                 android:padding="2dp"/>

</RelativeLayout>