<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">

    <org.umit.ns.mobile.model.ScanMultiAutoCompleteTextView
            android:id="@+id/scanarguments"
           android:inputType="text"
           android:layout_alignParentTop="true"
           android:hint="Scan Arguments"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:textSize="17sp"
            android:completionThreshold="1"/>

    <Spinner android:id="@+id/profiles"
             android:layout_below="@+id/scanarguments"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <ListView android:id="@+id/hostsresults"
              android:layout_below="@id/profiles"
              android:layout_above="@+id/startscan"
              android:layout_height="wrap_content"
              android:layout_width="200dp"
              android:layout_alignParentLeft="true"
              android:scrollingCache="true"
              android:fastScrollEnabled="true"
              android:smoothScrollbar="true"
              android:scrollbarAlwaysDrawVerticalTrack="true"
              />

    <ListView android:id="@+id/portsresults"
              android:layout_below="@id/profiles"
              android:layout_above="@+id/startscan"
              android:layout_height="400dp"
              android:layout_width="300dp"
              android:layout_toRightOf="@id/hostsresults"
              android:layout_alignParentRight="true"
               android:scrollingCache="true"
            android:fastScrollEnabled="true"
            android:smoothScrollbar="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            />

    <Button android:id="@+id/actionbutton"
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>